<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_right_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tanxin.titlebar.RightImgActivity">

    <com.example.tanxin.titlebar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:titleText="标题"
        app:isShowRightImg="true"
        app:rightDrawImg="@mipmap/ic_update_head"
        app:leftDrawImg="@mipmap/ic_title_back"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
