<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanxin.titlebar.MainActivity">

    <Button
        android:onClick="defaults"
        android:text="默认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="rightImg"
        android:text="右侧菜单图标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="rightTv"
        android:text="右侧菜单文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
